<apex:page id="forgotPassword" showHeader="false" controller="ForgotPasswordController2" title="{!$Label.site.forgot_password}">
    <apex:stylesheet value="{!URLFOR($Resource.CustomLogin, 'css/styles.css')}"/>
    <apex:form id="theForm">
        <div class="wrapper">
            <div class="inside">
                <apex:pageMessages id="error"/>
                <h2>RESET PASSWORD</h2>
                <p>Username</p>
                <apex:inputText required="true" id="username" value="{!username}"/>
                <apex:commandLink id="submit" value="RESET PASSWORD" action="{! forgotPassword }" styleClass="signInButton"/>
                 <div class="footer">Powered by <a href="http://www.tekmindsolutions.com">Chandra Kalva</a></div>

            </div>
        </div> 
    </apex:form>                  
</apex:page>