<apex:page showHeader="false" sidebar="false" title="{!$Label.site.forgot_password_confirmation}">
    <apex:stylesheet value="{!URLFOR($Resource.CustomLogin, 'css/styles.css')}"/>
    <apex:form id="theForm">
        <div class="wrapper">
            <div class="inside">
                <h2 style="margin-bottom: 20px;">Thank you!</h2>
                <p style="text-align: center;">
                    <apex:outputText styleClass="title" value="{!$Label.site.temp_password_sent}"/>
                </p>                    
                <div class="footer">Powered by <a href="http://cloudcatamaran.com">Cloudcatamaran</a></div>
            </div>
        </div> 
    </apex:form> 
</apex:page>